# The location where your uploaded files are stored
UPLOAD_LOCATION=/CHANGE_TO_CUSTOM_PATH/immich/immich_files
THUMB_LOCATION=/CHANGE_TO_CUSTOM_PATH/immich/thumbs
ENCODED_VIDEO_LOCATION=/CHANGE_TO_CUSTOM_PATH/immich/encoded-video
PROFILE_LOCATION=/CHANGE_TO_CUSTOM_PATH/data/immich/profile
BACKUP_LOCATION=/CHANGE_TO_CUSTOM_PATH/immich/backups
# The location where your database files are stored
DB_DATA_LOCATION=/CHANGE_TO_DATA_PATH/immich/database

# To set a timezone
TZ=#change to your TZ

# The Immich version to use
IMMICH_VERSION=release

# Connection secret for postgres
DB_PASSWORD=postgres

# The values below this line do not need to be changed
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
